# test_boot

./: Dockerfile  pom.xml
src/main/java/com/skmns/infra/: ServletInitializer.java  SkmnsApplication.java
src/main/java/com/skmns/infra/controller/: ApiController.java  IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: data.jsp  home.jsp
src/test/java/com/skmns/infra/skmns/: SkmnsApplicationTests.java
