spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8091

# 정적리소스 
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# 에러 상세 정보 표시 설정
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# 개발 환경에서는 에러 정보를 자세히 보기 위해 whitelabel 활성화
server.error.whitelabel.enabled=true

# 로그 레벨을 DEBUG로 변경하여 더 자세한 정보 확인
logging.level.root=info
logging.level.org.springframework.web=debug